# odev-buraya-da-atim

ödev/Bit İşlemleri-c#/: Bit İşlemleri.csproj  Bit İşlemleri.sln  Program.cs
ödev/Bit İşlemleri-c++/: Bit İşlemleri.cpp  Bit İşlemleri.sln  Bit İşlemleri.vcxproj  Bit İşlemleri.vcxproj.filters
ödev/En Büyük Sayıyı Bulma-c#/: En Büyük Sayıyı Bulma.csproj  En Büyük Sayıyı Bulma.sln  Program.cs
ödev/En Büyük Sayıyı Bulma-c++/: En Büyük Sayıyı Bulma.cpp  En Büyük Sayıyı Bulma.sln  En Büyük Sayıyı Bulma.vcxproj  En Büyük Sayıyı Bulma.vcxproj.filters
ödev/For Döngüleri ile Toplam Alma-c#/: For Döngüleri ile Toplam Alma.csproj  For Döngüleri ile Toplam Alma.sln  Program.cs
ödev/For Döngüleri ile Toplam Alma-c++/: For Döngüleri ile Toplam Alma.cpp  For Döngüleri ile Toplam Alma.sln  For Döngüleri ile Toplam Alma.vcxproj  For Döngüleri ile Toplam Alma.vcxproj.filters
ödev/Geçerli Sayı Kontrolü-c#/: Geçerli Sayı Kontrolü.csproj  Geçerli Sayı Kontrolü.sln  Program.cs
ödev/Geçerli Sayı Kontrolü-c++/: Geçerli Sayı Kontrolü.cpp  Geçerli Sayı Kontrolü.sln  Geçerli Sayı Kontrolü.vcxproj  Geçerli Sayı Kontrolü.vcxproj.filters
ödev/If-Else Yapıları-c#/: If-Else Yapıları.csproj  If-Else Yapıları.sln  Program.cs
ödev/If-Else Yapıları-c++/: If-Else Yapıları.cpp  If-Else Yapıları.sln  If-Else Yapıları.vcxproj  If-Else Yapıları.vcxproj.filters
ödev/Mevsim Belirleme-c#/: Mevsim Belirleme.csproj  Mevsim Belirleme.sln  Program.cs
ödev/Mevsim Belirleme-c++/: Mevsim Belirleme.cpp  Mevsim Belirleme.sln  Mevsim Belirleme.vcxproj  Mevsim Belirleme.vcxproj.filters
ödev/Pozitif Sayı Kontrolü-c#/: Pozitif Sayı Kontrolü.csproj  Pozitif Sayı Kontrolü.sln  Program.cs
ödev/Pozitif Sayı Kontrolü-c++/: Pozitif Sayı Kontrolü.cpp  Pozitif Sayı Kontrolü.sln  Pozitif Sayı Kontrolü.vcxproj  Pozitif Sayı Kontrolü.vcxproj.filters
ödev/Temel Aritmetik Operatörler-c#/: Program.cs  Temel Aritmetik Operatörler.csproj  Temel Aritmetik Operatörler.sln
ödev/Temel Aritmetik Operatörler-c++/: Temel Aritmetik Operatörler.cpp  Temel Aritmetik Operatörler.sln  Temel Aritmetik Operatörler.vcxproj  Temel Aritmetik Operatörler.vcxproj.filters
ödev/Çift Sayı Kontrolü-c#/: Program.cs  Çift Sayı Kontrolü.csproj  Çift Sayı Kontrolü.sln
ödev/Çift Sayı Kontrolü-c++/: Çift Sayı Kontrolü.cpp  Çift Sayı Kontrolü.sln  Çift Sayı Kontrolü.vcxproj  (+1 more)
(+7 files in other folders)
